[unix_http_server]
file=/usr/local/var/www/shopsys/project-base/app/supervisor/dev/supervisor.sock
chmod=0700

[inet_http_server]
port=*:9002

[supervisord]
logfile=/usr/local/var/www/shopsys/project-base/app/supervisor/dev/supervisord.log
pidfile=/usr/local/var/www/shopsys/project-base/app/supervisor/dev/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/var/www/shopsys/project-base/app/supervisor/dev/supervisor.sock

[include]
files=/usr/local/var/www/shopsys/project-base/app/supervisor/dev/worker/*.conf

